<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bb.png" />
    <None Remove="Assets\BishopB.png" />
    <None Remove="Assets\BishopW.png" />
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\BrownSq.png" />
    <None Remove="Assets\bw.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\kib.png" />
    <None Remove="Assets\KingB.png" />
    <None Remove="Assets\KingW.png" />
    <None Remove="Assets\kiw.png" />
    <None Remove="Assets\knb.png" />
    <None Remove="Assets\KnightB.png" />
    <None Remove="Assets\KnightW.png" />
    <None Remove="Assets\knw.png" />
    <None Remove="Assets\PawnB.png" />
    <None Remove="Assets\PawnW.png" />
    <None Remove="Assets\pb.png" />
    <None Remove="Assets\pw.png" />
    <None Remove="Assets\qb.png" />
    <None Remove="Assets\QueenB.png" />
    <None Remove="Assets\QueenW.png" />
    <None Remove="Assets\qw.png" />
    <None Remove="Assets\rb.png" />
    <None Remove="Assets\RookB.png" />
    <None Remove="Assets\RookW.png" />
    <None Remove="Assets\rw.png" />
    <None Remove="Assets\WhiteSq.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bb.png" />
    <Resource Include="Assets\Board.png" />
    <Resource Include="Assets\BrownSq.png" />
    <Resource Include="Assets\bw.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\kib.png" />
    <Resource Include="Assets\kiw.png" />
    <Resource Include="Assets\knb.png" />
    <Resource Include="Assets\knw.png" />
    <Resource Include="Assets\pb.png" />
    <Resource Include="Assets\pw.png" />
    <Resource Include="Assets\qb.png" />
    <Resource Include="Assets\qw.png" />
    <Resource Include="Assets\rb.png" />
    <Resource Include="Assets\rw.png" />
    <Resource Include="Assets\WhiteSq.png" />
  </ItemGroup>

</Project>
